<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.CountryWeatherActivity"
    tools:showIn="@layout/app_bar_country_weather"
    android:orientation="vertical"
    android:weightSum="2"
    >

    <fragment
        android:id="@+id/country_details_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.harri.harriinterviewtask.ui.fragment.CountryDetailsFragment"
        android:layout_weight="1"
        />

    <fragment
        android:id="@+id/weather_details_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.harri.harriinterviewtask.ui.fragment.WeatherFragment"
        android:layout_weight="1"
        />
</LinearLayout>